{
  "name": "restaurant-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "fetch": "^1.1.0",
    "google-auth-library": "^7.0.3",
    "googleapis": "^71.0.0",
    "mysql": "^2.18.1",
    "mysql-events": "^0.0.11",
    "node": "^15.12.0",
    "node-fetch": "^2.6.1",
    "package.json": "^2.0.1",
    "swiper": "^6.5.4",
    "vue": "^3.0.0",
    "vue-google-signin-button": "^1.0.4",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.0.0-0",
    "vue3-google-oauth2": "^1.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.54",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "bootstrap": "^4.6.0",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0"
  }
}
